'head' : '',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
0 : '{Count:1b,id:"apocalypsenow:fire_axe",tag:{Damage:0}}',
1 : '{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunCurrentAmmoCount:17,GunFireMode:"SEMI",GunId:"tacz:glock_17",HasBulletInBarrel:1b,Jammed:0b}}',
2 : '{Count:6b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm"}}',
3 : '',
4 : '',
5 : '{Count:1b,id:"sophisticatedbackpacks:backpack"}',
6 : '{Count:9b,id:"minecraft:bread"}',
7 : '{Count:1b,id:"alexsmobs:animal_dictionary"}',
8 : '{Count:1b,id:"psychadelic:chemistrybook"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',