{
    "pack.lradd.lradd_gunpack.name": "绿葡萄附属包",
    "pack.lradd.lradd_gunpack.desc": "绿葡萄枪械附属包",
    "lradd.gun.axmc.name": "AXMC狙击步枪",
    "lradd.gun.m200.name": "M200狙击步枪",
    "lradd.gun.m202.name": "M202四管火箭发射器",
    "lradd.gun.mg42.name": "MG42",
    "lradd.gun.malorian.name": "马洛里安 3516",
    "lradd.gun.naigun.name": "射钉枪",
    "lradd.gun.p90.name": "P90",
    "lradd.gun.smg45.name": "SMG-45",
    "lradd.gun.pp19.name": "PP19",
    "lradd.gun.sa58.name": "SA58",
    "lradd.gun.bam4.name": "BAM4",
    "lradd.gun.ACR.name": "ACR",
    "lradd.gun.txc.name": "TXC",
    "lradd.gun.mcx.name": "LVAR",
    "lradd.gun.xm8.name": "XM8",
    "lradd.gun.rfb.name": "KEL TEC-RFB",
    "lradd.gun.aug.name": "AUG",
    "lradd.gun.gauss_rifle.name": "高斯步枪",
    "lradd.gun.nitro_505.name": "NITRO 505",
    "lradd.gun.acr.name": "ACR",
    "lradd.gun.hk433.name": "HK433",
    "lradd.gun.nailgun.name": "射钉枪",
    "lradd.gun.ultimax100.name": "ULTIMAX 100",
    "lradd.gun.ai_awm.name": "AWM",
    "lradd.gun.sg553.name": "SG553",
    "lradd.gun.qbz191_em.name": "QBZ191-实验型电磁步枪",
    "lradd.gun.g3_sg2.name": "G3 SG2",
    "lradd.gun.mag7.name": "MAG 7",
    "lradd.gun.mk47.name": "MK47",
    "lradd.gun.p250.name": "P250",
    "lradd.ammo.nail.name": "破伤风之锈钉",
    "lradd.ammo.fusion_cell.name": "核融合电池",
    "lradd.ammo.flintlock_bullet.name": "燧发枪弹丸",
    "lradd.ammo.m993.name": "M993 弹药",
    "lradd.ammo.2mm_ec.name": "2MM电磁弹",
    "lradd.ammo.arrow.name": "弩箭",
    "lradd.attachment.grip_vg1.name": "VG1 握把",
    "lradd.attachment.nsic_sight.name": "NSIC 瞄具",
    "lradd.attachment.scope_holosun.name": "HS507C X2 复合瞄具",
    "lradd.attachment.scope_re.name": "XC-02 十字瞄具",
    "lradd.attachment.grip_cqr_g2.name": "CQR 战术握把",
    "lradd.attachment.sight_holosun_reddot.name": "HS507C X2 红点瞄具",
    "lradd.attachment.sight_romeo1.name": "Sig Romeo 1 红点瞄具",
    "lradd.attachment.scope_strikefire2.name": "Strikefire II 红点瞄具",
    "lradd.attachment.muzzle_s_c784.name": "C784 消音器r",
    "lradd.attachment.grip_bipod.name": "X48 两脚架",
    "text_show.lradd.qbz191_em.ammo_count": "%ammo_count%"
  }