{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.7",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "The Decimation of Mankind",
  "version": "2",
  "author": "",
  "files": [
    {
      "projectID": 1034994,
      "fileID": 5545147,
      "required": true
    },
    {
      "projectID": 1065328,
      "fileID": 5636658,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 5080957,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4617259,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028413,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5109692,
      "required": true
    },
    {
      "projectID": 392809,
      "fileID": 5602540,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5634314,
      "required": true
    },
    {
      "projectID": 311546,
      "fileID": 5446284,
      "required": true
    },
    {
      "projectID": 852214,
      "fileID": 4712888,
      "required": true
    },
    {
      "projectID": 347338,
      "fileID": 5572244,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 4680832,
      "required": true
    },
    {
      "projectID": 965825,
      "fileID": 5564198,
      "required": true
    },
    {
      "projectID": 923238,
      "fileID": 5596230,
      "required": true
    },
    {
      "projectID": 931523,
      "fileID": 5540853,
      "required": true
    },
    {
      "projectID": 592449,
      "fileID": 5139137,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5651445,
      "required": true
    },
    {
      "projectID": 496520,
      "fileID": 5643969,
      "required": true
    },
    {
      "projectID": 852886,
      "fileID": 5609497,
      "required": true
    },
    {
      "projectID": 559334,
      "fileID": 5353381,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5414631,
      "required": true
    },
    {
      "projectID": 889079,
      "fileID": 5387432,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5458843,
      "required": true
    },
    {
      "projectID": 237746,
      "fileID": 5244118,
      "required": true
    },
    {
      "projectID": 678036,
      "fileID": 5625925,
      "required": true
    },
    {
      "projectID": 858032,
      "fileID": 5476605,
      "required": true
    },
    {
      "projectID": 984493,
      "fileID": 5339128,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 5292242,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 1043658,
      "fileID": 5465205,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5475403,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4735326,
      "required": true
    },
    {
      "projectID": 983862,
      "fileID": 5293907,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 5602385,
      "required": true
    },
    {
      "projectID": 961053,
      "fileID": 5642788,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5649821,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 5627006,
      "required": true
    },
    {
      "projectID": 904471,
      "fileID": 5496454,
      "required": true
    },
    {
      "projectID": 276837,
      "fileID": 5531834,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4711316,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 5340225,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 826577,
      "fileID": 5598306,
      "required": true
    },
    {
      "projectID": 388908,
      "fileID": 5537137,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5654284,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true
    },
    {
      "projectID": 395523,
      "fileID": 4626666,
      "required": true
    },
    {
      "projectID": 311647,
      "fileID": 4778009,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 5651939,
      "required": true
    },
    {
      "projectID": 971336,
      "fileID": 5084144,
      "required": true
    },
    {
      "projectID": 485681,
      "fileID": 5320028,
      "required": true
    },
    {
      "projectID": 922522,
      "fileID": 4867058,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 5571624,
      "required": true
    },
    {
      "projectID": 348834,
      "fileID": 5273531,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 1048815,
      "fileID": 5571075,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5647097,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 5299671,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 5643186,
      "required": true
    },
    {
      "projectID": 623095,
      "fileID": 5407154,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 5648101,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 5526220,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5378180,
      "required": true
    },
    {
      "projectID": 822109,
      "fileID": 5547168,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5630140,
      "required": true
    },
    {
      "projectID": 459454,
      "fileID": 4728235,
      "required": true
    },
    {
      "projectID": 635632,
      "fileID": 4657439,
      "required": true
    },
    {
      "projectID": 531381,
      "fileID": 5509865,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5460309,
      "required": true
    },
    {
      "projectID": 482378,
      "fileID": 5323148,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 5467925,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4703287,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5503516,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 5574086,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 5512076,
      "required": true
    },
    {
      "projectID": 1061079,
      "fileID": 5632139,
      "required": true
    },
    {
      "projectID": 224841,
      "fileID": 5185583,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 5585290,
      "required": true
    },
    {
      "projectID": 298408,
      "fileID": 4647106,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 5619709,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 4750298,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5631814,
      "required": true
    },
    {
      "projectID": 906239,
      "fileID": 5581326,
      "required": true
    },
    {
      "projectID": 650291,
      "fileID": 4808691,
      "required": true
    },
    {
      "projectID": 968496,
      "fileID": 5071294,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 5424136,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 5096285,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5096038,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true
    },
    {
      "projectID": 1072515,
      "fileID": 5572595,
      "required": true
    },
    {
      "projectID": 951499,
      "fileID": 5218101,
      "required": true
    },
    {
      "projectID": 1009328,
      "fileID": 5292778,
      "required": true
    },
    {
      "projectID": 670923,
      "fileID": 4789823,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882500,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 5117077,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 5140817,
      "required": true
    },
    {
      "projectID": 448410,
      "fileID": 5365233,
      "required": true
    },
    {
      "projectID": 932715,
      "fileID": 5389455,
      "required": true
    },
    {
      "projectID": 890127,
      "fileID": 5605667,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 5637321,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 5661478,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5388226,
      "required": true
    },
    {
      "projectID": 909843,
      "fileID": 4739363,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 5331300,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5525256,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 5317331,
      "required": true
    },
    {
      "projectID": 606159,
      "fileID": 4203288,
      "required": true
    },
    {
      "projectID": 900855,
      "fileID": 4691165,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5486070,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5394829,
      "required": true
    },
    {
      "projectID": 233258,
      "fileID": 5086469,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 247093,
      "fileID": 4594587,
      "required": true
    },
    {
      "projectID": 345692,
      "fileID": 5571531,
      "required": true
    },
    {
      "projectID": 852668,
      "fileID": 4710223,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 4860141,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051242,
      "required": true
    },
    {
      "projectID": 289529,
      "fileID": 5654221,
      "required": true
    },
    {
      "projectID": 960933,
      "fileID": 5641329,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5637019,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 5160697,
      "required": true
    },
    {
      "projectID": 1003507,
      "fileID": 5297465,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 5517194,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5654288,
      "required": true
    },
    {
      "projectID": 339184,
      "fileID": 5529242,
      "required": true
    },
    {
      "projectID": 628560,
      "fileID": 4806699,
      "required": true
    },
    {
      "projectID": 371072,
      "fileID": 5535522,
      "required": true
    },
    {
      "projectID": 835940,
      "fileID": 5037974,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5626488,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 5331908,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 5293982,
      "required": true
    },
    {
      "projectID": 831401,
      "fileID": 4870870,
      "required": true
    },
    {
      "projectID": 312822,
      "fileID": 4750306,
      "required": true
    },
    {
      "projectID": 899308,
      "fileID": 5565963,
      "required": true
    },
    {
      "projectID": 479804,
      "fileID": 4706094,
      "required": true
    },
    {
      "projectID": 390717,
      "fileID": 5571758,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4761603,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5402061,
      "required": true
    },
    {
      "projectID": 869316,
      "fileID": 5401010,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 5351805,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5367944,
      "required": true
    },
    {
      "projectID": 1052221,
      "fileID": 5646122,
      "required": true
    },
    {
      "projectID": 883709,
      "fileID": 5041810,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 5598857,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4601234,
      "required": true
    },
    {
      "projectID": 238911,
      "fileID": 4645812,
      "required": true
    },
    {
      "projectID": 826583,
      "fileID": 5351017,
      "required": true
    },
    {
      "projectID": 856906,
      "fileID": 5340919,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 5138123,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 5633260,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 5642940,
      "required": true
    },
    {
      "projectID": 739973,
      "fileID": 5229925,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 5333766,
      "required": true
    },
    {
      "projectID": 1028108,
      "fileID": 5529117,
      "required": true
    },
    {
      "projectID": 917744,
      "fileID": 4774216,
      "required": true
    },
    {
      "projectID": 923513,
      "fileID": 4975938,
      "required": true
    }
  ],
  "overrides": "overrides"
}