{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "contract-bush.gl.joinmc.link",
          "assigned_srv": "contract-bush.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e1df61c7-44fd-4a6b-9d73-49aad9484596",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33562,
          "port_start": 33561,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-18T19:52:59.322693Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9b69b25c-83e5-48b6-8fa0-0230c7421a88",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "167743bc-874f-4474-a6a9-4ac5258c11e0",
          "agent_name": "Fabric",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
